<!doctype html>
<html>
  <head>
    <title>Toros y Vacas</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Toros y Vacas</h1>
    <div class="app-desc"><p>Toros y vacas es un juego tradicional inglés a lápiz y papel para dos jugadores cuyo objetivo es adivinar un número constituido por cuatro dígitos.
En una hoja de papel, un jugador escribe un número de 4 dígitos y lo mantiene en secreto. Las cifras deben ser todas diferentes, no se debe repetir ninguna dentro del mismo número. El otro jugador trata de adivinar el número secreto en varios intentos que son anotados y numerados.
En cada intento anota una cifra de cuatro dígitos completa, ésta es evaluada por el jugador que guarda el número secreto. Si una cifra está presente y se encuentra en el lugar correcto es evaluada como un toro, si una cifra está presente pero se encuentra en un lugar equivocado es evaluada como una vaca. La evaluación se anota al lado del intento y es pública.
Al adivinarse el número termina la partida.
Se necesita crear una RESTful API usando Laravel para ser usada en el Primer Campeonato Mundial de Toros y Vacas. Los requerimientos son los siguientes:</p>
<ol>
<li>Use el prefijo /game/ para todos los endpoints.</li>
<li>Use una base de datos SQLite para almacenar los juegos creados y la información relacionada que necesite. No guarde de forma permanente todas las combinaciones recibidas.</li>
<li>Especifique en la configuración de la aplicación una variable para especificar el tiempo máximo para solucionar el reto antes de declarar “Game Over”</li>
<li>Implemente un endpoint por cada una de las siguientes funcionalidades:
a. Crear un nuevo juego. Los datos requeridos serán: usuario y edad. Retorna un identificador único para cada juego.
b. Proponer combinación: Validar los dígitos propuestos y retornar el resultado según las reglas descritas. Usar diferentes códigos HTTP según las posibles respuestas:
i. Resultado de la comprobación:
<ol>
<li>Combinación numérica propuesta.</li>
<li>Cantidad de toros y vacas alcanzados</li>
<li>Número de intentos alcanzados</li>
<li>Tiempo disponible en el juego.</li>
<li>Evaluación: “Tiempo en segundos” / 2 + “Cantidad de Intentos”</li>
<li>Ranking del juego actual con respecto a otros juegos según su
evaluación. Se ubican primero siempre los juegos ganados.
ii. Combinación duplicada: los dígitos ya fueron enviados previamente en el mismo orden.
iii. Game Over: El tiempo máximo del juego fue alcanzado. Retornar la combinación que se trataba de “adivinar”
c. Eliminar datos del juego: Se debe especificar el identificador único del juego. d. Obtener respuesta previa según el número del intento. La respuesta sería similar a la que retorna el endpoint: Proponer combinación.</li>
</ol>
</li>
<li>La aplicación será usada por usuarios anónimos, por lo que se requiere que la información sea protegida de usuarios malintencionados.</li>
<li>Documente la API usando el estándar Swagger.</li>
<li>Use las mejores prácticas y estándares en la codificación de soluciones con PHP.</li>
<li>Sería deseable la inclusión de tests unitarios para las lógicas más críticas, un código documentado y aplicando buenas prácticas de programación y en el uso de Laravel.</li>
<li>Publique su solución en <a href="https://about.gitlab.com/">https://about.gitlab.com/ </a>(repositorio privado)e invite a colaborar a todos los contactos del email que incluye este ejercicio.</li>
<li>Cree un Readme.md con todos los detalles que considere necesarios.</li>
<li>Cree un solo modelo de datos (una sola tabla en la base de datos) para almacenar toda la información relacionada con un juego.</li>
<li>Dispone de 40 h laborables para realizar esta solución, aunque puede ser enviada antes si lo desea.</li>
</ol>
<p>Pasos para proceder con la solucion:
-descargar el proyecto
-ponerlo a correr
-para abrir la ruta inicial para entrar a jugar
<a href="">http://127.0.0.1:8000/api/game</a>
-con usuario y edad y dar aceptar
-empezar a jugar, se dan 3 min. para ganar
-luego ir al ranking de los lugares
-de la pagina del ranking de los lugares se va a la pagina del login
-y volver a jugar</p>
</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>


  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
